{
  "compilerOptions": {
      "module": "commonjs",
      "incremental": true,
    //   "esModuleInterop": true, 이걸 끄면 import * as Express from 'express'; 식으로 작성
      "allowSyntheticDefaultImports": true,
      "target": "es5",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
          "*": [
              "node_modules/*",
              "src/types/*"
          ]
      }
  },
  "include": [ "src/**/*" ], // 얘를 기본으로 읽음
  "exclude": [ "node_modules" ] // 얘는 제외하고 읽음
}